#IP_Startic
* vi /etc/netplan/00-installer-config.yaml
IP_1
network: 
	ethernets: 
	eth0: 
		addresses:
 			- 192.168.1.202/24
 		nameservers: 
		addresses:
			 - 8.8.8.8
		search: [] 
		routes: 
			- to: default 
			via: 192.168.1.1
	version: 2
IP_2
network:
  ethernets:
    ens33:
      addresses:
      - 192.168.1.201/24
      - 192.168.1.202/24
      gateway4: 192.168.1.1
      nameservers:
        addresses:
        - 8.8.8.8
        search: []
  version: 2
* netplan apply
===========Login with public key==============
#Open GIT
* ssh-keygen
* ssh-copy-id -i /home/User/.ssh/id_rsa.pub Hostname
#Open CMD
* cd .ssh
* scp user@192.168.xxx.xxx:/home/User/.ssh/id_rsa .

